# MRPanel

./: .gitignore  README.md
aspnet-core/src/MRPanel.Application/: AppConsts.cs  MRPanel.Application.csproj  MRPanelAppServiceBase.cs  MRPanelApplicationModule.cs
aspnet-core/src/MRPanel.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MRPanel.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MRPanel.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/MRPanel.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MRPanel.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MRPanel.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MRPanel.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MRPanel.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MRPanel.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MRPanel.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MRPanel.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MRPanel.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MRPanel.Application/Services/Menu/: IMenuAppService.cs  MenuAppService.cs
aspnet-core/src/MRPanel.Application/Services/Menu/Dto/: MenuDto.cs  MenuMapProfile.cs  (+1 more)
aspnet-core/src/MRPanel.Application/Services/Page/: IPageAppService.cs  PageAppService.cs
aspnet-core/src/MRPanel.Application/Services/SiteSetting/: ISiteSettingAppService.cs  SiteSettingAppService.cs
aspnet-core/src/MRPanel.Application/Services/Widget/: IWidgetAppService.cs  WidgetAppService.cs
aspnet-core/src/MRPanel.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MRPanel.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/MRPanel.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MRPanel.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/MRPanel.Migrator/: Log.cs  MRPanel.Migrator.csproj  MRPanelMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/MRPanel.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MRPanel.Migrator/Properties/: AssemblyInfo.cs
(+279 files in other folders)
